AskІЭtheІЭuserІЭtoІЭenterВн
aІЭlistІЭofІЭnumbersДаterminatedІЭbyІЭ-1.ІЭДаІЭДаВн
ДаДаІЭІЭІЭІЭДаВн
WhenІЭthey'veІЭfinished,ІЭtellДаДаІЭДаДаДаІЭВн
themДаwhatДаtheІЭtotalІЭis.ІЭІЭДаІЭВн
ІЭІЭІЭДаДаДаІЭДаІЭІЭВн
ДаДаІЭІЭІЭІЭДаДаВн
ІЭІЭІЭДаДаІЭІЭДаІЭДаВн
ДаДаІЭІЭІЭІЭДаІЭІЭВн
ІЭІЭІЭДаДаДаІЭІЭДаІЭВн
ДаДаІЭІЭІЭІЭДаІЭДаВн
ІЭІЭІЭДаІЭІЭІЭІЭІЭВн
ДаДаІЭІЭІЭІЭДаДаІЭВн
ІЭІЭІЭДаДаДаІЭІЭДаДаВн
ДаДаІЭІЭІЭІЭДаДаДаВн
ІЭІЭІЭДаДаІЭДаДаДаДаВн
ДаДаІЭІЭІЭІЭДаІЭІЭІЭВн
ІЭІЭІЭДаДаІЭДаДаІЭДаВн
ДаДаІЭІЭІЭІЭДаІЭІЭДаВн
ІЭІЭІЭДаДаІЭІЭДаІЭДаВн
ДаДаІЭІЭІЭІЭДаІЭДаІЭВн
ІЭІЭІЭДаІЭІЭІЭІЭІЭВн
ДаДаІЭІЭІЭІЭДаІЭДаДаВн
ІЭІЭІЭДаДаІЭДаДаДаІЭВн
ДаДаІЭІЭІЭІЭДаДаІЭІЭВн
ІЭІЭІЭДаДаДаІЭДаІЭДаВн
ДаДаІЭІЭІЭІЭДаДаІЭДаВн
ІЭІЭІЭДаДаІЭДаДаІЭДаВн
ДаДаІЭІЭІЭІЭДаДаДаІЭВн
ІЭІЭІЭДаДаІЭІЭІЭДаІЭВн
ДаДаІЭІЭІЭІЭДаДаДаДаВн
ІЭІЭІЭДаДаІЭІЭДаІЭДаВн
ДаДаІЭІЭІЭІЭДаІЭІЭІЭІЭВн
ІЭІЭІЭДаДаДаІЭІЭДаІЭВн
ДаДаІЭІЭІЭІЭДаІЭІЭІЭДаВн
ІЭІЭІЭДаДаДаІЭІЭДаДаВн
ДаДаІЭІЭІЭІЭДаІЭІЭДаІЭВн
ІЭІЭІЭДаІЭДаДаІЭІЭВн
ДаДаІЭІЭІЭІЭДаІЭІЭДаДаВн
ІЭІЭІЭДаІЭІЭІЭІЭІЭВн
ДаДаІЭІЭІЭІЭДаІЭДаІЭІЭВн
ІЭІЭІЭДаДаДаІЭДаІЭІЭВн
ДаДаІЭІЭІЭІЭДаІЭДаІЭДаВн
ІЭІЭІЭДаДаІЭДаІЭІЭІЭВн
ДаДаІЭІЭІЭІЭДаІЭДаДаІЭВн
ІЭІЭІЭДаДаІЭІЭДаІЭДаВн
ДаДаІЭІЭІЭІЭДаІЭДаДаДаВн
ІЭІЭІЭДаДаІЭДаДаДаІЭВн
ДаДаІЭІЭІЭІЭДаДаІЭІЭІЭВн
ІЭІЭІЭДаІЭІЭІЭІЭІЭВн
ДаДаІЭІЭІЭІЭДаДаІЭІЭДаВн
ІЭІЭІЭДаІЭДаДаІЭДаВн
ДаДаІЭІЭІЭІЭДаДаІЭДаІЭВн
ІЭІЭІЭДаДаІЭІЭІЭДаВн
ДаДаІЭІЭІЭІЭДаДаІЭДаДаВн
ІЭІЭІЭДаІЭІЭІЭІЭІЭВн
ДаДаІЭІЭІЭІЭДаДаДаІЭІЭВн
ІЭІЭІЭДаДаДаІЭДаІЭІЭВн
ДаДаІЭІЭІЭІЭДаДаДаІЭДаВн
ІЭІЭІЭДаДаІЭДаДаДаДаВн
ДаДаІЭІЭІЭІЭДаДаДаДаІЭВн
ІЭІЭІЭДаІЭІЭІЭІЭІЭВн
ДаДаІЭІЭІЭІЭДаДаДаДаДаВн
ІЭІЭІЭДаДаІЭІЭДаДаІЭВн
ДаДаІЭІЭІЭІЭДаІЭІЭІЭІЭІЭВн
ІЭІЭІЭДаДаІЭДаІЭІЭДаВн
ДаДаІЭІЭІЭІЭДаІЭІЭІЭІЭДаВн
ІЭІЭІЭДаДаІЭДаДаДаІЭВн
ДаДаІЭІЭІЭІЭДаІЭІЭІЭДаІЭВн
ІЭІЭІЭДаДаІЭДаІЭІЭДаВн
ДаДаІЭІЭІЭІЭДаІЭІЭІЭДаДаВн
ІЭІЭІЭДаДаДаІЭІЭДаДаВн
ДаДаІЭІЭІЭІЭДаІЭІЭДаІЭІЭВн
ІЭІЭІЭДаДаІЭДаІЭІЭІЭВн
ДаДаІЭІЭІЭІЭДаІЭІЭДаІЭДаВн
ІЭІЭІЭІЭВн
ДаДаІЭІЭІЭІЭДаІЭДаІЭДаІЭВн
ІЭІЭІЭДаІЭІЭДаДаДаІЭВн
ДаДаІЭІЭІЭІЭДаІЭДаІЭДаДаВн
ІЭІЭІЭДаДаДаІЭДаІЭДаВн
ДаДаІЭІЭІЭІЭДаІЭДаДаІЭІЭВн
ІЭІЭІЭДаДаІЭДаДаІЭДаВн
ДаДаІЭІЭІЭІЭДаІЭДаДаІЭДаВн
ІЭІЭІЭДаДаІЭІЭІЭДаІЭВн
ДаДаІЭІЭІЭІЭДаІЭДаДаДаІЭВн
ІЭІЭІЭДаДаІЭІЭДаІЭДаВн
ДаДаІЭІЭІЭІЭДаІЭДаДаДаДаВн
ІЭІЭІЭДаДаДаІЭІЭДаІЭВн
ДаДаІЭІЭІЭІЭДаДаІЭІЭІЭІЭВн
ІЭІЭІЭДаДаДаІЭДаІЭВн
ДаДаІЭІЭІЭІЭДаДаІЭІЭІЭДаВн
ІЭІЭІЭІЭВн
ДаДаІЭІЭІЭІЭДаДаДаДаІЭІЭВн
ІЭІЭІЭДаІЭДаІЭДаІЭІЭВн
ДаДаІЭІЭІЭІЭДаДаДаДаІЭДаВн
ІЭІЭІЭДаДаІЭДаДаДаДаВн
ДаДаІЭІЭІЭІЭДаДаДаДаДаІЭВн
ІЭІЭІЭДаДаДаІЭДаІЭІЭВн
ДаДаІЭІЭІЭІЭДаДаДаДаДаДаВн
ІЭІЭІЭДаДаІЭІЭІЭІЭДаВн
ДаДаІЭІЭІЭІЭДаІЭІЭІЭІЭІЭІЭВн
ІЭІЭІЭДаДаІЭДаДаІЭІЭВн
ДаДаІЭІЭІЭІЭДаІЭІЭІЭІЭІЭДаВн
ІЭІЭІЭДаІЭІЭІЭІЭІЭВн
ДаДаІЭІЭІЭІЭДаІЭІЭІЭІЭДаІЭВн
ІЭІЭІЭДаДаІЭДаІЭІЭДаВн
ДаДаІЭІЭІЭІЭДаІЭІЭІЭІЭДаДаВн
ІЭІЭІЭДаДаДаІЭІЭДаДаВн
ДаДаІЭІЭІЭІЭДаІЭІЭІЭДаІЭІЭВн
ІЭІЭІЭДаІЭІЭІЭІЭІЭВн
ДаДаІЭІЭІЭІЭДаІЭІЭІЭДаІЭДаВн
ІЭІЭІЭІЭВн
ДаДаІЭІЭІЭІЭІЭВн
Вн
ІЭДаІЭДаДаДаІЭДаДаДаІЭДаДаДаІЭІЭДаІЭІЭДаДаІЭДаІЭІЭДаІЭДаДаДаІЭДаІЭІЭІЭДаДаІЭІЭДаІЭДаВн
Вн
ІЭДаІЭДаДаІЭДаДаДаІЭІЭДаДаІЭІЭДаІЭДаІЭДаДаДаІЭДаДаДаІЭДаДаІЭДаДаІЭІЭІЭДаДаІЭДаІЭІЭДаІЭДаДаІЭДаДаДаІЭІЭДаДаІЭІЭДаІЭДаВн
ІЭІЭІЭДаДаІЭІЭДаІЭІЭВн
ІЭІЭІЭІЭВн
ДаДаІЭВн
ІЭІЭІЭДаДаІЭДаДаІЭІЭІЭДаДаІЭДаДаДаДаІЭДаДаІЭДаДаДаДаІЭДаДаДаІЭІЭІЭІЭВн
ІЭІЭІЭДаІЭДаІЭДаІЭВн
Вн
ІЭДаІЭДаДаДаІЭДаДаДаІЭДаДаДаІЭІЭДаІЭІЭДаДаІЭДаІЭІЭДаІЭДаДаДаІЭДаІЭІЭІЭДаДаІЭІЭДаІЭДаВн
ІЭІЭІЭДаДаІЭІЭДаІЭДаВн
ДаВн
ДаДаІЭІЭІЭДаДаІЭІЭДаІЭДаВн
ДаДаДаІЭВн
ІЭІЭІЭДаДаВн
ДаІЭІЭДаВн
ДаІЭІЭДаДаДаІЭІЭІЭІЭІЭДаДаДаІЭІЭДаІЭІЭДаДаІЭДаДаДаДаІЭДаДаІЭІЭДаДаДаІЭДаДаІЭІЭДаІЭДаІЭДаДаІЭДаДаДаІЭІЭДаДаІЭІЭДаІЭІЭВн
ІЭІЭІЭДаДаІЭІЭДаІЭІЭВн
ДаДаДаДаІЭІЭІЭІЭІЭІЭДаДаІЭІЭДаІЭІЭВн
ІЭВн
ДаДаДаІЭВн
ІЭВн
ІЭДаДаІЭДаДаІЭІЭІЭДаДаІЭДаДаДаДаІЭДаДаІЭДаДаДаДаІЭДаДаДаІЭІЭІЭІЭВн
Вн
ІЭІЭІЭДаДаДаІЭІЭІЭІЭІЭДаДаДаІЭІЭДаІЭІЭДаДаІЭДаДаДаДаІЭДаДаІЭІЭДаДаДаІЭДаДаІЭІЭДаІЭДаІЭДаДаІЭДаДаДаІЭІЭДаДаІЭІЭДаІЭІЭВн
ІЭВн
Вн
ІЭІЭІЭДаДаДаДаІЭІЭВн
Вн
ІЭДаІЭДаДаДаІЭДаДаДаІЭДаДаДаІЭІЭДаІЭІЭДаДаІЭДаІЭІЭДаІЭДаДаДаІЭДаІЭІЭІЭДаДаІЭІЭДаІЭДаВн
ІЭІЭІЭДаДаІЭІЭДаІЭІЭВн
ДаДаДаДаВн
ІЭДаВн
ІЭДаІЭДаДаІЭДаДаДаІЭІЭДаДаІЭІЭДаІЭДаІЭДаДаДаІЭДаДаДаІЭДаДаІЭДаДаІЭІЭІЭДаДаІЭДаІЭІЭДаІЭДаДаІЭДаДаДаІЭІЭДаДаІЭІЭДаІЭДаВн
Вн
Вн
Вн
Вн
ІЭІЭІЭДаДаІЭІЭІЭІЭДаІЭДаДаІЭІЭДаІЭІЭІЭДаДаІЭІЭДаІЭІЭВн
ДаІЭІЭІЭВн
ДаВн
Вн
ІЭІЭІЭДаДаДаІЭДаДаДаІЭДаДаДаІЭІЭДаІЭІЭДаДаІЭДаІЭІЭДаІЭДаДаДаІЭДаІЭІЭІЭДаДаІЭІЭДаІЭДаВн
ІЭВн
ІЭДаДаДаІЭВн
ІЭВн
ДаІЭІЭДаДаДаІЭДаДаДаІЭДаДаДаІЭІЭДаІЭІЭДаДаІЭДаІЭІЭДаІЭДаДаДаІЭДаІЭІЭІЭДаДаІЭІЭДаІЭДаІЭДаІЭДаДаДаДаДаІЭДаДаІЭІЭДаІЭДаІЭДаДаІЭДаДаДаІЭІЭДаДаІЭІЭДаІЭІЭВн
ДаВн
ІЭІЭІЭІЭІЭДаВн
ДаІЭІЭІЭВн
ІЭВн
ІЭДаДаДаІЭДаДаДаІЭДаДаДаІЭІЭДаІЭІЭДаДаІЭДаІЭІЭДаІЭДаДаДаІЭДаІЭІЭІЭДаДаІЭІЭДаІЭДаВн
Вн
ІЭІЭІЭДаДаДаІЭДаДаДаІЭДаДаДаІЭІЭДаІЭІЭДаДаІЭДаІЭІЭДаІЭДаДаДаІЭДаІЭІЭІЭДаДаІЭІЭДаІЭДаІЭДаІЭДаДаДаДаДаІЭДаДаІЭІЭДаІЭДаІЭДаДаІЭДаДаДаІЭІЭДаДаІЭІЭДаІЭІЭВн
ІЭВн
Вн
ІЭВн
Вн
Вн
ДаВн
Вн
ІЭІЭІЭДаДаДаІЭІЭДаІЭІЭДаДаІЭІЭДаІЭДаІЭДаДаІЭІЭІЭІЭДаІЭДаДаІЭІЭДаІЭІЭВн
ІЭВн
ІЭІЭВн
ІЭДаВн
ДаІЭДаДаДаІЭВн
ІЭІЭІЭІЭДаІЭДаІЭВн
ДаІЭІЭДаВн
ДаІЭІЭДаДаДаІЭІЭДаІЭІЭДаДаІЭІЭДаІЭДаІЭДаДаІЭІЭІЭІЭДаІЭДаДаІЭІЭДаІЭІЭІЭДаІЭДаДаДаДаДаІЭДаДаІЭІЭДаІЭДаІЭДаДаІЭДаДаДаІЭІЭДаДаІЭІЭДаІЭІЭВн
ІЭВн
Вн
ІЭІЭІЭДаВн
ДаІЭІЭІЭВн
ІЭВн
ІЭДаДаДаІЭІЭДаІЭІЭДаДаІЭІЭДаІЭДаІЭДаДаІЭІЭІЭІЭДаІЭДаДаІЭІЭДаІЭІЭВн
Вн
ІЭІЭІЭДаДаДаІЭІЭДаІЭІЭДаДаІЭІЭДаІЭДаІЭДаДаІЭІЭІЭІЭДаІЭДаДаІЭІЭДаІЭІЭІЭДаІЭДаДаДаДаДаІЭДаДаІЭІЭДаІЭДаІЭДаДаІЭДаДаДаІЭІЭДаДаІЭІЭДаІЭІЭВн
ІЭВн
Вн
ІЭІЭІЭДаВн
ДаІЭІЭІЭІЭІЭІЭІЭВн
ДаДаІЭВн
ДаВн
Вн
ІЭІЭІЭДаДаІЭДаДаДаІЭІЭДаДаІЭІЭДаІЭДаІЭДаДаДаІЭДаДаДаІЭДаДаІЭДаДаІЭІЭІЭДаДаІЭДаІЭІЭДаІЭДаДаІЭДаДаДаІЭІЭДаДаІЭІЭДаІЭДаВн
ІЭІЭІЭДаІЭДаІЭВн
ІЭІЭІЭДаДаІЭДаВн
ДаВн
ІЭІЭДаВн
ІЭІЭВн
ДаВн
S_PUSH 0
S_PUSH 69
H_PUT
S_PUSH 1
S_PUSH 110
H_PUT
S_PUSH 2
S_PUSH 116
H_PUT
S_PUSH 3
S_PUSH 101
H_PUT
S_PUSH 4
S_PUSH 114
H_PUT
S_PUSH 5
S_PUSH 32
H_PUT
S_PUSH 6
S_PUSH 115
H_PUT
S_PUSH 7
S_PUSH 111
H_PUT
S_PUSH 8
S_PUSH 109
H_PUT
S_PUSH 9
S_PUSH 101
H_PUT
S_PUSH 10
S_PUSH 32
H_PUT
S_PUSH 11
S_PUSH 110
H_PUT
S_PUSH 12
S_PUSH 117
H_PUT
S_PUSH 13
S_PUSH 109
H_PUT
S_PUSH 14
S_PUSH 98
H_PUT
S_PUSH 15
S_PUSH 101
H_PUT
S_PUSH 16
S_PUSH 114
H_PUT
S_PUSH 17
S_PUSH 115
H_PUT
S_PUSH 18
S_PUSH 44
H_PUT
S_PUSH 19
S_PUSH 32
H_PUT
S_PUSH 20
S_PUSH 116
H_PUT
S_PUSH 21
S_PUSH 104
H_PUT
S_PUSH 22
S_PUSH 101
H_PUT
S_PUSH 23
S_PUSH 110
H_PUT
S_PUSH 24
S_PUSH 32
H_PUT
S_PUSH 25
S_PUSH 45
H_PUT
S_PUSH 26
S_PUSH 49
H_PUT
S_PUSH 27
S_PUSH 32
H_PUT
S_PUSH 28
S_PUSH 116
H_PUT
S_PUSH 29
S_PUSH 111
H_PUT
S_PUSH 30
S_PUSH 32
H_PUT
S_PUSH 31
S_PUSH 102
H_PUT
S_PUSH 32
S_PUSH 105
H_PUT
S_PUSH 33
S_PUSH 110
H_PUT
S_PUSH 34
S_PUSH 105
H_PUT
S_PUSH 35
S_PUSH 115
H_PUT
S_PUSH 36
S_PUSH 104
H_PUT
S_PUSH 37
S_PUSH 0
H_PUT
S_PUSH 42
S_PUSH 78
H_PUT
S_PUSH 43
S_PUSH 117
H_PUT
S_PUSH 44
S_PUSH 109
H_PUT
S_PUSH 45
S_PUSH 98
H_PUT
S_PUSH 46
S_PUSH 101
H_PUT
S_PUSH 47
S_PUSH 114
H_PUT
S_PUSH 48
S_PUSH 58
H_PUT
S_PUSH 49
S_PUSH 0
H_PUT
S_PUSH 60
S_PUSH 84
H_PUT
S_PUSH 61
S_PUSH 111
H_PUT
S_PUSH 62
S_PUSH 116
H_PUT
S_PUSH 63
S_PUSH 97
H_PUT
S_PUSH 64
S_PUSH 108
H_PUT
S_PUSH 65
S_PUSH 32
H_PUT
S_PUSH 66
S_PUSH 105
H_PUT
S_PUSH 67
S_PUSH 115
H_PUT
S_PUSH 68
S_PUSH 32
H_PUT
S_PUSH 69
S_PUSH 0
H_PUT
S_PUSH 0
F_CALL 513020621925
F_CALL 31073811032534629
S_PUSH 100
S_PUSH 0
H_PUT
F_MARK 1819242352
S_PUSH 42
F_CALL 513020621925
S_PUSH 101
I_INT
S_PUSH 101
H_GET
S_DUP
S_PUSH -3
A_SUB
F_JZ 31651020193230436
S_PUSH 100
H_GET
A_ADD
S_PUSH 100
S_SWAP
H_PUT
F_JMP 1819242352
F_MARK 31651020193230436
S_POP
S_PUSH 60
F_CALL 513020621925
S_PUSH 100
H_GET
O_INT
F_CALL 31073811032534629
F_END
F_MARK 6382692
A_ADD
F_RET
F_MARK 513020621925
S_DUP
H_GET
S_DUP
F_JZ 2203406793343056047716
O_CHR
S_PUSH 1
A_ADD
F_JMP 513020621925
F_MARK 2203406793343056047716
S_POP
S_POP
F_RET
F_MARK 1919246692
S_DUP
S_DUP
I_CHR
H_GET
S_DUP
S_PUSH 10
A_SUB
F_JZ 8243101776696667748
S_POP
S_PUSH 1
A_ADD
F_JMP 1919246692
F_MARK 8243101776696667748
S_POP
S_PUSH 1
A_ADD
S_PUSH 0
H_PUT
F_RET
F_MARK 31073811032534629
S_PUSH 10
S_PUSH 13
O_CHR
O_CHR
F_RET
