AskІЭtheІЭuserІЭhowДаmanyІЭІЭДаІЭІЭІЭВн
fibonacciДаnumbersВн
theyІЭwantІЭfromІЭtheІЭsequenceІЭДаДаІЭДаДаДаДаВн
andДаprintВн
thatІЭmanyІЭoneІЭnumberІЭperІЭline.ДаДаДаІЭДаДаДаВн
ДаВн
ІЭІЭІЭІЭІЭДаІЭІЭІЭІЭІЭВн
ДаВн
ІЭІЭІЭІЭІЭДаДаІЭДаДаІЭДаВн
ДаВн
ІЭІЭІЭІЭІЭДаДаІЭІЭІЭІЭДаВн
ДаВн
ІЭІЭІЭІЭІЭДаДаІЭДаДаДаІЭВн
ДаВн
ІЭІЭІЭІЭІЭДаДаДаДаІЭІЭДаВн
ДаВн
ІЭІЭІЭІЭІЭДаДаДаДаДаДаВн
ДаВн
ІЭІЭІЭІЭІЭДаІЭІЭІЭІЭІЭВн
ДаВн
ІЭІЭІЭІЭІЭДаІЭВн
ДаВн
ДаДаІЭІЭІЭІЭВн
ІЭІЭІЭДаВн
ІЭВн
ІЭДаВн
ІЭДаІЭІЭІЭДаІЭДаІЭВн
ДаВн
ІЭІЭВн
ІЭІЭДаВн
ІЭВн
ІЭІЭІЭІЭДаВн
ІЭВн
ДаДаДаІЭДаІЭІЭІЭІЭІЭІЭДаВн
ДаДаДаІЭВн
ДаІЭВн
ІЭДаВн
ІЭДаІЭІЭІЭДаІЭДаІЭВн
ДаВн
ІЭІЭІЭІЭІЭДаІЭВн
ДаДаДаІЭІЭІЭДаВн
ДаІЭІЭДаІЭВн
ІЭІЭІЭІЭДаІЭВн
ІЭВн
ДаДаДаІЭВн
ДаДаДаІЭВн
Вн
ІЭВн
ДаВн
Вн
ІЭІЭДаІЭВн
Вн
Вн
Вн
S_PUSH 72
O_CHR
S_PUSH 111
O_CHR
S_PUSH 119
O_CHR
S_PUSH 32
O_CHR
S_PUSH 109
O_CHR
S_PUSH 97
O_CHR
S_PUSH 110
O_CHR
S_PUSH 121
O_CHR
S_PUSH 63
O_CHR
S_PUSH 32
O_CHR
S_PUSH 2
I_INT
S_PUSH 0
S_PUSH 1
S_DUP
O_INT
S_PUSH 10
O_CHR
F_MARK -1
S_DUP
S_PUSH 1
S_SWAP
H_PUT
A_ADD
S_PUSH 1
H_GET
S_SWAP
S_DUP
O_INT
S_PUSH 10
O_CHR
S_PUSH 2
H_GET
S_PUSH 1
A_SUB
S_DUP
S_PUSH 2
S_SWAP
H_PUT
F_JNEG -2
F_JMP -1
F_MARK -2
F_END
