SayІЭhello.ІЭІЭІЭВн

ІЭІЭІЭДаІЭІЭДаІЭІЭІЭВн

ДаДаІЭІЭІЭІЭДаВн

ІЭІЭІЭДаДаІЭІЭДаІЭДаВн

ДаДаІЭІЭІЭІЭДаІЭВн

ІЭІЭІЭДаДаІЭДаДаІЭІЭВн

ДаДаІЭІЭІЭІЭДаДаВн

ІЭІЭІЭДаДаІЭДаДаІЭІЭВн

ДаДаІЭІЭІЭІЭДаІЭІЭВн

ІЭІЭІЭДаДаІЭДаДаДаДаВн

ДаДаІЭІЭІЭІЭДаІЭДаВн

ІЭІЭІЭДаІЭДаДаІЭІЭВн

ДаДаІЭІЭІЭІЭДаДаІЭВн

ІЭІЭІЭДаІЭІЭІЭІЭІЭВн

ДаДаІЭІЭІЭІЭДаДаДаВн

ІЭІЭІЭДаДаДаІЭДаДаДаВн

ДаДаІЭІЭІЭІЭДаІЭІЭІЭВн

ІЭІЭІЭДаДаІЭДаДаДаДаВн

ДаДаІЭІЭІЭІЭДаІЭІЭДаВн

ІЭІЭІЭДаДаДаІЭІЭДаІЭВн

ДаДаІЭІЭІЭІЭДаІЭДаІЭВн

ІЭІЭІЭДаДаІЭДаДаІЭІЭВн

ДаДаІЭІЭІЭІЭДаІЭДаДаВн

ІЭІЭІЭДаДаІЭІЭДаІЭІЭВн

ДаДаІЭІЭІЭІЭДаДаІЭІЭВн

ІЭІЭІЭДаІЭІЭІЭІЭІЭВн

ДаДаІЭІЭІЭІЭДаДаІЭДаВн

ІЭІЭІЭДаДаІЭДаДаДаДаВн

ДаДаІЭІЭІЭІЭДаДаДаІЭВн

ІЭІЭІЭДаДаІЭІЭДаДаІЭВн

ДаДаІЭІЭІЭІЭДаДаДаДаВн

ІЭІЭІЭДаІЭІЭІЭІЭІЭВн

ДаДаІЭІЭІЭІЭДаІЭІЭІЭІЭВн

ІЭІЭІЭДаДаДаІЭІЭДаДаВн

ДаДаІЭІЭІЭІЭДаІЭІЭІЭДаВн

ІЭІЭІЭДаДаДаІЭІЭІЭІЭВн

ДаДаІЭІЭІЭІЭДаІЭІЭДаІЭВн

ІЭІЭІЭДаДаІЭІЭІЭІЭДаВн

ДаДаІЭІЭІЭІЭДаІЭІЭДаДаВн

ІЭІЭІЭДаДаІЭІЭІЭДаДаВн

ДаДаІЭІЭІЭІЭДаІЭДаІЭІЭВн

ІЭІЭІЭДаДаІЭІЭДаІЭДаВн

ДаДаІЭІЭІЭІЭДаІЭДаІЭДаВн

ІЭІЭІЭДаДаДаІЭІЭДаДаВн

ДаДаІЭІЭІЭІЭДаІЭДаДаІЭВн

ІЭІЭІЭДаІЭІЭІЭІЭДаВн

ДаДаІЭІЭІЭІЭДаІЭДаДаДаВн

ІЭІЭІЭІЭВн

ДаДаІЭІЭІЭІЭІЭВн

Вн

ІЭДаІЭДаДаДаІЭДаДаДаІЭДаДаДаІЭІЭДаІЭІЭДаДаІЭДаІЭІЭДаІЭДаДаДаІЭДаІЭІЭІЭДаДаІЭІЭДаІЭДаВн

Вн

ІЭДаІЭДаДаІЭДаДаДаІЭІЭДаДаІЭІЭДаІЭДаІЭДаДаДаІЭДаДаДаІЭДаДаІЭДаДаІЭІЭІЭДаДаІЭДаІЭІЭДаІЭДаДаІЭДаДаДаІЭІЭДаДаІЭІЭДаІЭДаВн

Вн

Вн

Вн

Вн

ІЭІЭІЭДаДаІЭІЭІЭІЭДаІЭДаДаІЭІЭДаІЭІЭІЭДаДаІЭІЭДаІЭІЭВн

ДаІЭІЭІЭВн

ДаВн

Вн

ІЭІЭІЭДаДаДаІЭДаДаДаІЭДаДаДаІЭІЭДаІЭІЭДаДаІЭДаІЭІЭДаІЭДаДаДаІЭДаІЭІЭІЭДаДаІЭІЭДаІЭДаВн

ІЭВн

ІЭДаДаДаІЭВн

ІЭВн

ДаІЭІЭДаДаДаІЭДаДаДаІЭДаДаДаІЭІЭДаІЭІЭДаДаІЭДаІЭІЭДаІЭДаДаДаІЭДаІЭІЭІЭДаДаІЭІЭДаІЭДаІЭДаІЭДаДаДаДаДаІЭДаДаІЭІЭДаІЭДаІЭДаДаІЭДаДаДаІЭІЭДаДаІЭІЭДаІЭІЭВн

ДаВн

ІЭІЭІЭІЭІЭДаВн

ДаІЭІЭІЭВн

ІЭВн

ІЭДаДаДаІЭДаДаДаІЭДаДаДаІЭІЭДаІЭІЭДаДаІЭДаІЭІЭДаІЭДаДаДаІЭДаІЭІЭІЭДаДаІЭІЭДаІЭДаВн

Вн

ІЭІЭІЭДаДаДаІЭДаДаДаІЭДаДаДаІЭІЭДаІЭІЭДаДаІЭДаІЭІЭДаІЭДаДаДаІЭДаІЭІЭІЭДаДаІЭІЭДаІЭДаІЭДаІЭДаДаДаДаДаІЭДаДаІЭІЭДаІЭДаІЭДаДаІЭДаДаДаІЭІЭДаДаІЭІЭДаІЭІЭВн

ІЭВн

Вн

ІЭВн

Вн

Вн

ДаВн

Вн

ІЭІЭІЭДаДаДаІЭІЭДаІЭІЭДаДаІЭІЭДаІЭДаІЭДаДаІЭІЭІЭІЭДаІЭДаДаІЭІЭДаІЭІЭВн

ІЭВн

ІЭІЭВн

ІЭДаВн

ДаІЭДаДаДаІЭВн

ІЭІЭІЭІЭДаІЭДаІЭВн

ДаІЭІЭДаВн

ДаІЭІЭДаДаДаІЭІЭДаІЭІЭДаДаІЭІЭДаІЭДаІЭДаДаІЭІЭІЭІЭДаІЭДаДаІЭІЭДаІЭІЭІЭДаІЭДаДаДаДаДаІЭДаДаІЭІЭДаІЭДаІЭДаДаІЭДаДаДаІЭІЭДаДаІЭІЭДаІЭІЭВн

ІЭВн

Вн

ІЭІЭІЭДаВн

ДаІЭІЭІЭВн

ІЭВн

ІЭДаДаДаІЭІЭДаІЭІЭДаДаІЭІЭДаІЭДаІЭДаДаІЭІЭІЭІЭДаІЭДаДаІЭІЭДаІЭІЭВн

Вн

ІЭІЭІЭДаДаДаІЭІЭДаІЭІЭДаДаІЭІЭДаІЭДаІЭДаДаІЭІЭІЭІЭДаІЭДаДаІЭІЭДаІЭІЭІЭДаІЭДаДаДаДаДаІЭДаДаІЭІЭДаІЭДаІЭДаДаІЭДаДаДаІЭІЭДаДаІЭІЭДаІЭІЭВн

ІЭВн

Вн

ІЭІЭІЭДаВн

ДаІЭІЭІЭІЭІЭІЭІЭВн

ДаДаІЭВн

ДаВн

Вн

ІЭІЭІЭДаДаІЭДаДаДаІЭІЭДаДаІЭІЭДаІЭДаІЭДаДаДаІЭДаДаДаІЭДаДаІЭДаДаІЭІЭІЭДаДаІЭДаІЭІЭДаІЭДаДаІЭДаДаДаІЭІЭДаДаІЭІЭДаІЭДаВн

ІЭІЭІЭДаІЭДаІЭВн

ІЭІЭІЭДаДаІЭДаВн

ДаВн

ІЭІЭДаВн

ІЭІЭВн

ДаВн


S_PUSH 0
S_PUSH 72
H_PUT
S_PUSH 1
S_PUSH 101
H_PUT
S_PUSH 2
S_PUSH 108
H_PUT
S_PUSH 3
S_PUSH 108
H_PUT
S_PUSH 4
S_PUSH 111
H_PUT
S_PUSH 5
S_PUSH 44
H_PUT
S_PUSH 6
S_PUSH 32
H_PUT
S_PUSH 7
S_PUSH 119
H_PUT
S_PUSH 8
S_PUSH 111
H_PUT
S_PUSH 9
S_PUSH 114
H_PUT
S_PUSH 10
S_PUSH 108
H_PUT
S_PUSH 11
S_PUSH 100
H_PUT
S_PUSH 12
S_PUSH 32
H_PUT
S_PUSH 13
S_PUSH 111
H_PUT
S_PUSH 14
S_PUSH 102
H_PUT
S_PUSH 15
S_PUSH 32
H_PUT
S_PUSH 16
S_PUSH 115
H_PUT
S_PUSH 17
S_PUSH 112
H_PUT
S_PUSH 18
S_PUSH 97
H_PUT
S_PUSH 19
S_PUSH 99
H_PUT
S_PUSH 20
S_PUSH 101
H_PUT
S_PUSH 21
S_PUSH 115
H_PUT
S_PUSH 22
S_PUSH 33
H_PUT
S_PUSH 23
S_PUSH 0
H_PUT
S_PUSH 0
F_CALL 513020621925
F_CALL 31073811032534629
F_END
F_MARK 6382692
A_ADD
F_RET
F_MARK 513020621925
S_DUP
H_GET
S_DUP
F_JZ 2203406793343056047716
O_CHR
S_PUSH 1
A_ADD
F_JMP 513020621925
F_MARK 2203406793343056047716
S_POP
S_POP
F_RET
F_MARK 1919246692
S_DUP
S_DUP
I_CHR
H_GET
S_DUP
S_PUSH 10
A_SUB
F_JZ 8243101776696667748
S_POP
S_PUSH 1
A_ADD
F_JMP 1919246692
F_MARK 8243101776696667748
S_POP
S_PUSH 1
A_ADD
S_PUSH 0
H_PUT
F_RET
F_MARK 31073811032534629
S_PUSH 10
S_PUSH 13
O_CHR
O_CHR
F_RET
